{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "ConnectionString": "mongodb://mongoadmin:secret@localhost:27017/?authSource=admin&readPreference=primary&appname=DotNetApi&ssl=false",
    "DataBaseName": "DotNetApi"
  }
}
